<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Interactive card details form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="background__gradient"></div>
      <div></div>
    </div>

    <div class="container">
      <div class="card__container">
        <div class="card card--front">
          <div class="card__logo"></div>
          <p class="card__number">0000 0000 0000 0000</p>
          <p class="card__info">
            <span>Jane Appleseed</span> <span>00/00</span>
          </p>
        </div>
        <div class="card card--back">000</div>
      </div>

      <form class="card__form">
        <div class="input">
          <label for="cardholder">Cardholder Name</label>
          <input
            type="text"
            id="cardholder"
            name="cardholder"
            placeholder="e.g. Jane Appleseed"
          />
          <p class="error-msg">Can't be blank</p>
        </div>
        <div class="input">
          <label for="cardnumber">Card Number</label>
          <input
            type="number"
            id="cardnumber"
            name="cardnumber"
            placeholder="e.g. 1234 5678 9123 0000"
          />
          <p class="error-msg">Can't be blank</p>
        </div>
        <div class="card-info-group">
          <div class="input card--date">
            <label>Exp. Date (MM/YY)</label>
            <div class="d-flex gap-1">
              <input
                type="number"
                maxlength="2"
                id="month"
                name="month"
                placeholder="MM"
              />
              <input
                type="number"
                maxlength="2"
                id="year"
                name="year"
                placeholder="YY"
              />
            </div>
            <p class="error-msg">Can't be blank</p>
          </div>
          <div class="input">
            <label for="cvc">CVC</label>
            <input type="number" id="cvc" name="cvc" placeholder="e.g. 123" />
            <p class="error-msg">Can't be blank</p>
          </div>
        </div>
        <button id="confirmBtn" type="button" class="violet-btn">
          Confirm
        </button>
        <!-- <input class="confirm">Confirm</button> -->
      </form>

      <div class="complete__block d-none">
        <img src="images/icon-complete.svg" alt="icon-complete" />
        <h2>Thank you!</h2>
        <h4>We've added your card details</h4>
        <button type="button" class="violet-btn">Continue</button>
      </div>
    </div>

    <!-- Completed state start -->

    <!--   -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dav1t</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
